$main-color : #b3411d;
$lighter-main : lighten($main-color, 10%);
$darker-main : darken($main-color, 20%);
$main-gradient : linear-gradient(45deg, $darker-main, $main-color, $lighter-main);

$spacing-unit: 30px !default;
$max-width : 800px !default;

$min-height: $spacing-unit * 2;

$default-font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

$space: 20px;

$plain-border: 1px solid black;
$dashed-border: 2px dashed black;

$btn-hover-color: lighten($main-color, 40%);
$input-focus-color: lighten($main-color, 50%);

$on-tablet: 1000px;
$on-palm: 600px;
$on-phone: 400px;

@mixin media-query($device) {
    @media screen and (max-width: $device) {
        @content
    }
}

*::after {
    box-sizing: content-box;
}

html,
body {
    font-family: $default-font-family;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
}

body#plain-grid-layout {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

body#plain-holy-layout {
    display: grid;
    grid-template-areas: 
        "header header header" 
        "section1 main section2" 
        "footer footer footer";
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr auto;
    height: 100%;

    @include media-query($on-tablet) {
        grid-template-areas: 
            "header"
            "section1"
            "main"
            "section2"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto) 1fr repeat(2, auto)
    }
}

body#plain-pwa-layout {
    display: grid;
    grid-template-areas: "header" "main section1" "main section2" "footer";
    grid-template-rows: auto repeat(2, 1fr) auto;
    height: 100%;
}

header,
footer {
    background: $main-gradient;
    color: white;
    height: auto;
    padding: $space;

    & * {
        margin: 0;
        padding: 0;
    }
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

section {
    padding: $space;

    &.section1 {
        grid-area: section1;
    }

    &.section2 {
        grid-area: section2;
    }
}


footer {
    grid-area: footer;
}

a {
    color: white;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

input,
input[type="text"],
input[type="search"] {
    border: $plain-border;
    font-size: 1.1em;
    padding: $space / 4;
    width: inherit;

    &:focus {
        background: $input-focus-color;
        border: $plain-border;
    }
}

input[type="checkbox"] {
    margin: $space / 2;
}

input[type="button"],
input[type="submit"],
button {
    background: transparent;
    border: $plain-border;
    cursor: pointer;
    font-family: $default-font-family;
    font-size: $space;
    padding: $space / 2;

    &:hover {
        background: $btn-hover-color;
    }

    &:active {
        background: $input-focus-color;
    }
}

.wrapper {
    margin: 0 auto;
    max-width: $max-width;

    header>&,
    footer>& {
        height: 100%;
    }

    &.header {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        // .app-title {
            
        // }

        .app-description {
            font-family: $default-font-family;
        }

        @include media-query($on-palm) {
            flex-flow: column wrap;
        }
    }

    &.main {
        display: flex;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        padding: $space;

        a {
            color: $lighter-main;
        }

        & > * {margin-bottom: $space}
        & > :first-child {
            margin-top: 0;
            padding-top: 0;
        }
        
        & > .centered {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            justify-content: center;
        }

        h1:not(:first-child){
            margin-top: $space * 2;
        }

        h2:not(:first-child) {
            margin-top: $space * 1.5;
        }

        h3:not(:first-child) {
            margin-top: $space * 1.25;
        }
    }

    &.section {
        display: flex;
        flex-flow: column wrap;

        & > * {
            margin-bottom: $space;
        }
    }
}